﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diplom", "Diplom\Diplom.csproj", "{B1C9FA16-3152-471F-ADB2-517F73A2ADC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1C9FA16-3152-471F-ADB2-517F73A2ADC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1C9FA16-3152-471F-ADB2-517F73A2ADC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1C9FA16-3152-471F-ADB2-517F73A2ADC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1C9FA16-3152-471F-ADB2-517F73A2ADC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A86F3C7-110D-4AA8-A97A-550609A606E4}
	EndGlobalSection
EndGlobal
